{
  "name": "yazidcodes — Link Bio",
  "short_name": "Yazidcodes Links",
  "description": "Interactive macOS & iOS style desktop link-in-bio hub showcasing developer profile, tech stack, and creative portfolio widgets.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
